    repo: "Dong-Wo-Long/EnhancementUnits"

    name: "enhancement-units"
    displayName: "Enhancement Units"
    author: "D&X"
    description: "Important:\n\nThis mod does not bring anything radically new to the game, but only expands the combat functionality of existing combat units.\n\nPlease pay attention:\n\nThe mod significantly redesigns units, changes the balance and generally complicates the game. Don't forget to make a backup in case you don't like the changes that the mod itself makes."
    version: v1.4.8 beta
    subtitle: "Improving and changing units | v1.4.8 beta"
	
    minGameVersion: 146

    hideBrowser: false

    hidden: false
