rotateSpeed: 3.2
speed: 1.25

health: 320
armor: 3

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 62.5

weapons: [
{
    name: risso-mount-weapon

    rotationLimit: 275
    mirror: false
    rotate: true
    shootY: 4
    x: 0
    y: 3

    inaccuracy: 3.2
    reload: 6

    ejectEffect: casing1

bullet: {
    type: BasicBulletType
    collideTerrain: true
    ammoMultiplier: 2
    height: 8.5
    width: 6.5

    lifetime: 32
    damage: 7.5
    speed: 7.5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 20
}
    }

{
    name: missiles-mount

    rotate: true
    mirror: false
    shake: 2.75
    x: 0
    y: -5

    velocityRnd: 0.32
    inaccuracy: 5
    reload: 180

    ejectEffect: casing1

    shootSound: missile

shoot: {
        shotDelay: 15
        shots: 5
    }

bullet: {
    type: MissileBulletType
    pierceBuilding: true
    keepVelocity: true
    despawnShake: 2.5
    hitShake: 2.5
    pierceCap: 2
    pierce: true
    drag: -0.003
    shrinkY: 0
    height: 8
    width: 8

    splashDamageRadius: 25.5
    splashDamage: 12.5
    homingRange: 60
    weaveScale: 8
    lifetime: 96
    damage: 19.5
    weaveMag: 2
    speed: 2

    trailColor: 454545

    frontColor: fff8e8
    backColor: f9c27a

    despawnEffect: blastExplosion
    hitEffect: blastExplosion

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 27.5
}
    }
]
