circleTarget: true
rotateSpeed: 1.1
fogRadius: 35.5
accel: 0.04
speed: 1.3

ammoType: thorium
armor: 11

trailLength: 19

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 110

targetFlags: [ unitAssembler, unitCargoUnloadPoint, turret, reactor, generator, battery, core ]

weapons: [
{
name: air-def-mount
    
    type: PointDefenseWeapon
    targetSwitchInterval: 15
    targetInterval: 10
    rotationLimit: 130
    mirror: false
    shadow: 9
    x: 0
    y: 5

    reload: 5

bullet: {
    maxRange: 100

    damage: 19

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }
{
name: air-def-mount
    
    type: PointDefenseWeapon
    targetSwitchInterval: 15
    targetInterval: 10
    rotationLimit: 210
    mirror: false
    shadow: 9
    x: 0
    y: -7

    reload: 7

bullet: {
    maxRange: 100

    damage: 21

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }

{
name: mount-weapon

    controllable: false
    layerOffset: -0.001
    rotationLimit: 30
    baseRotation: 7.5
    autoTarget: true
    alternate: false
    inaccuracy: 5
    rotate: true
    shake: 1.1
    x: 2.5
    y: 18.5

    reload: 3.5

    ejectEffect: casing1

    shootSound: shoot

bullet: {
    type: BasicBulletType
    collideTerrain: true
    height: 9
    width: 7

    lifetime: 50
    damage: 13
    speed: 4.5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 21
}
    }
{
name: mount-weapon

    controllable: false
    layerOffset: -0.001
    rotationLimit: 45
    baseRotation: 7.5
    autoTarget: true
    alternate: false
    inaccuracy: 5
    rotate: true
    shake: 1.1
    x: 7.5
    y: 16.5

    reload: 4.5

    ejectEffect: casing1

    shootSound: shoot

bullet: {
    type: BasicBulletType
    collideTerrain: true
    height: 9
    width: 7

    lifetime: 50
    damage: 15
    speed: 4.5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 21
}
    }

{
name: zenith-missiles

    rotationLimit: 60
    baseRotation: 15
    alternate: false
    rotate: true
    shake: 4
    x: 20
    y: 3

    velocityRnd: 0.4
    inaccuracy: 23
    reload: 230

    shootSound: missile

    shootStatusDuration: 65
    shootStatus: slow
shoot: {
    shotDelay: 6
    shots: 9
}

bullet: {
    type: MissileBulletType
    keepVelocity: false
    despawnShake: 7
    shrinkX: 0.25
    shrinkY: 0.5
    drag: -0.003
    hitShake: 7
    height: 8
    width: 8

    splashDamageRadius: 27.5
    statusDuration: 90
    splashDamage: 61
    homingRange: 60
    status: blasted
    weaveScale: 6
    lifetime: 75
    weaveMag: 1
    damage: 32.5
    speed: 2.8

    despawnEffect: blastExplosion
    hitEffect: blastExplosion

    frontColor: ffa665
    trailColor: d06b53
    backColor: d06b53

    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 41.5
}
    }

{
name: large-artillery

    controllable: false
    baseRotation: -195
    rotationLimit: 90
    rotateSpeed: 2.1
    autoTarget: true
    alternate: false
    inaccuracy: 7
    shootCone: 30
    rotate: true
    shadow: 17.5
    shake: 11
    x: 19.5
    y: -12

    reload: 180
    
    shootEffect: shootSmall
    ejectEffect: casing2

    shootSound: artillery

    shootStatusDuration: 75
    shootStatus: slow
shoot: {
    shotDelay: 21
    shots: 3
}
    
bullet: {
    type: ArtilleryBulletType
    pierceBuilding: true
    collidesTiles: true
    collidesAir: false
	despawnShake: 9
    pierceCap: 5
    shrinkX: 0.3
    shrinkY: 0.5
    pierce: true
    height: 22
	width: 18

	buildingDamageMultiplier: 1.32

    splashDamageRadius: 46.5
    fragRandomSpread: 360
    splashDamage: 92
    fragBullets: 3
    fragLifeMin: 0
    knockback: 0.8
    lifetime: 120
    speed: 2.25
    damage: 72

    hitEffect: blastExplosion

    trailEffect: artilleryTrail
	trailInterval: 9.5
    trailColor: f9c27a
    frontColor: fff8e8
    backColor: f9c27a
    trailLength: 3
    trailWidth: 1
	trailSize: 4

	lightColor: f9c27a
    lightOpacity: 0.7
    lightRadius: 67.5

fragBullet: {
    type: BasicBulletType
	collideTerrain: true
    pierceBuilding: true
    collidesAir: false
	despawnShake: 1.75
	hitShake: 1.75
    pierce: true
	shake: 0.75
    height: 3
    width: 3

    splashDamageRadius: 13
    splashDamage: 27.5
    pierceCap: 3
    lifetime: 60
    damage: 19.5
    speed: 1.45

    hitEffect: flakExplosion

    trailInterval: 6.5
    trailColor: ffa665

	lightColor: ffa665
	lightOpacity: 0.7
	lightRadius: 17
    }
}
    }

{
name: large-bullet-mount

    rotationLimit: 45
    baseRotation: 15
    rotateSpeed: 2
    inaccuracy: 11
    rotate: true
    shootY: 10
    shadow: 8
    shake: 5
    x: 10
    y: -3.25

    reload: 1.25
    
    
    ejectEffect: casing1

    shootSound: shootBig
    
bullet: {
    type: BasicBulletType
    collidesAir: false
    despawnShake: 7
    pierceCap: 7
    pierce: true
    hitShake: 7
    height: 15
    width: 9
    
    fragRandomSpread: 360
    fragBullets: 3
    fragLifeMin: 0
    lifetime: 45
    damage: 27.5
    speed: 6

    shootEffect: shootBig

    lightColor: fff8e8
	lightOpacity: 0.7
	lightRadius: 37.5

fragBullet: {
    type: BasicBulletType
    collideTerrain: true
    pierceBuilding: true
    collidesAir: false
    despawnShake: 2.1
    hitShake: 2.1
    pierce: true
    shake: 0.75
    height: 9
    width: 5

    splashDamageRadius: 17.5
    splashDamage: 9
    pierceCap: 2
    lifetime: 60
    speed: 1.2
    damage: 7

    hitEffect: flakExplosion

    trailInterval: 6.5
    trailColor: f9c27a

    lightColor: fff8e8
	lightOpacity: 0.7
	lightRadius: 19.5
    }
}
    }
]
