circleTarget: true
fallSpeed: 0.0021
rotateSpeed: 0.8
fogRadius: 41.5

ammoType: thorium
health: 21000
speed: 0.7
armor: 15

trailLength: 46

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 145

targetFlags: [ turret, repair, extinguisher, hasFogRadius, unitAssembler, unitCargoUnloadPoint, launchPad, reactor, generator, battery, factory, storage, drill, core ]

abilities: [
{
    type: ShieldRegenFieldAbility
    range: 0

    reload: 1050
    amount: 250
    max: 2100
    }
{
    type: ShieldRegenFieldAbility
    range: 180

    reload: 1050
    amount: 130
    max: 520
    }
]

weapons: [
{
name: mount-weapon

    predictTarget: false
    controllable: false
    layerOffset: -0.001
    rotationLimit: 30
    baseRotation: 7.5
    autoTarget: true
    alternate: false
    inaccuracy: 5
	shootCone: 7.5
    rotate: true
    shake: 1.1
    x: 3
    y: 37

    reload: 2.25

    ejectEffect: casing1

    shootSound: shoot

bullet: {
    type: BasicBulletType
    collideTerrain: true
    height: 9
    width: 7

    lifetime: 60
    damage: 18.5
    speed: 4.5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 21
}
    }

{
name: large-bullet-mount

    predictTarget: false
    layerOffset: -0.001
    rotationLimit: 7.5
    baseRotation: 9
    rotateSpeed: 2
    inaccuracy: 11
	shootCone: 30
    rotate: true
    shootY: 10
    shadow: 8
    shake: 3
    x: 12
    y: 26

    reload: 0.75
    
    ejectEffect: casing1

    shootSound: shootBig
    
bullet: {
    type: BasicBulletType
    collideTerrain: true
    collidesAir: false
    despawnShake: 5
    pierceCap: 7
    pierce: true
    hitShake: 5
    height: 15
    width: 9

	splashDamageRadius: 26.5
	splashDamage: 23.5
    lifetime: 45
    damage: 19.5
    speed: 6.75

	hitEffect: flakExplosion
    shootEffect: shootBig

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 37.5
}
    }

{
name: air-def-mount
    
    type: PointDefenseWeapon
    targetSwitchInterval: 15
    targetInterval: 10
    rotationLimit: 150
    mirror: false
    shadow: 9
    x: 0
    y: -7

    reload: 4.5

bullet: {
    maxRange: 130

    damage: 23.5

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }
{
name: air-def-mount
    
    type: PointDefenseWeapon
    targetSwitchInterval: 15
    targetInterval: 10
    rotationLimit: 250
    baseRotation: -45
    shadow: 9
    x: 6
    y: -27

    reload: 6.5

bullet: {
    maxRange: 170

    damage: 31.5

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }

{
name: zenith-missiles

    rotationLimit: 15
    baseRotation: 30
    alternate: false
    shootCone: 30
    rotate: true
    shake: 4
    x: 11.5
    y: 24

    velocityRnd: 0.3
    inaccuracy: 23
    reload: 210

    shootSound: missile

    shootStatusDuration: 65
    shootStatus: slow
shoot: {
    shotDelay: 6
    shots: 6
}

bullet: {
    type: MissileBulletType
    collideTerrain: true
    keepVelocity: false
    despawnShake: 7
    shrinkX: 0.25
    shrinkY: 0.5
    drag: -0.003
    hitShake: 7
    height: 8
    width: 8

    splashDamageRadius: 27.5
    statusDuration: 90
    splashDamage: 49.5
    homingRange: 65
    status: blasted
    weaveScale: 6
    lifetime: 75
    weaveMag: 1
    damage: 24.5
    speed: 2.8

    despawnEffect: blastExplosion
    hitEffect: blastExplosion

    frontColor: ffa665
    trailColor: d06b53
    backColor: d06b53

    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 41.5
}
    }
{
name: zenith-missiles

    rotationLimit: 15
    baseRotation: 30
    alternate: false
    shootCone: 30
    rotate: true
    shake: 4
    x: 19.5
    y: 19.5

    velocityRnd: 0.4
    inaccuracy: 23
    reload: 250

    shootSound: missile

    shootStatusDuration: 65
    shootStatus: slow
shoot: {
    shotDelay: 6
    shots: 6
}

bullet: {
    type: MissileBulletType
    collideTerrain: true
    keepVelocity: false
    despawnShake: 7
    shrinkX: 0.25
    shrinkY: 0.5
    drag: -0.003
    hitShake: 7
    height: 8
    width: 8

    splashDamageRadius: 28.5
    statusDuration: 90
    splashDamage: 78.5
    homingRange: 75
    status: blasted
    weaveScale: 6
    lifetime: 75
    weaveMag: 1
    damage: 34.5
    speed: 2.8

    despawnEffect: blastExplosion
    hitEffect: blastExplosion

    frontColor: ffa665
    trailColor: d06b53
    backColor: d06b53

    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 41.5
}
    }
{
name: zenith-missiles

    controllable: false
    rotationLimit: 45
    baseRotation: -30
    autoTarget: true
    alternate: false
    shootCone: 60
    rotate: true
    shake: 4
    x: 24.5
    y: -1.5

    velocityRnd: 0.5
    inaccuracy: 23
    reload: 230

    shootSound: missile

    shootStatusDuration: 65
    shootStatus: slow
shoot: {
    shotDelay: 6
    shots: 9
}

bullet: {
    type: MissileBulletType
    collidesGround: false
    keepVelocity: false
    despawnShake: 7
    shrinkX: 0.25
    shrinkY: 0.5
    drag: -0.003
    hitShake: 7
    height: 8
    width: 8

    splashDamageRadius: 29.5
    statusDuration: 90
    splashDamage: 121
    homingRange: 81
    status: blasted
    homingPower: 1
    weaveScale: 6
    lifetime: 75
    weaveMag: 1
    damage: 75
    speed: 3.2

    despawnEffect: blastExplosion
    hitEffect: blastExplosion

    frontColor: ffa665
    trailColor: d06b53
    backColor: d06b53

    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 41.5
}
    }

{
name: large-artillery

    controllable: false
    rotationLimit: 100
    baseRotation: -135
    rotateSpeed: 2.1
    autoTarget: true
    alternate: false
    inaccuracy: 9
    shootCone: 30
    rotate: true
    shadow: 17.5
    shake: 11
    x: 18.5
    y: -17

    reload: 180
    
    shootEffect: shootSmall
    ejectEffect: casing2

    shootSound: artillery

    shootStatusDuration: 75
    shootStatus: slow
shoot: {
    shotDelay: 21
    shots: 3
}
    
bullet: {
    type: ArtilleryBulletType
    pierceBuilding: true
    collidesTiles: true
    collidesAir: false
	despawnShake: 9
    pierceCap: 5
    shrinkX: 0.3
    shrinkY: 0.5
    pierce: true
    height: 23.5
	width: 19.5

	buildingDamageMultiplier: 1.32

    splashDamageRadius: 46.5
    fragRandomSpread: 360
    splashDamage: 92
    fragBullets: 3
    fragLifeMin: 0
    knockback: 0.8
    lifetime: 120
    speed: 2.25
    damage: 72

    hitEffect: blastExplosion

    trailEffect: artilleryTrail
	trailInterval: 9.5
    trailColor: f9c27a
    frontColor: fff8e8
    backColor: f9c27a
    trailLength: 3
    trailWidth: 1
	trailSize: 4

	lightColor: f9c27a
    lightOpacity: 0.7
    lightRadius: 67.5

fragBullet: {
    type: BasicBulletType
	collideTerrain: true
    pierceBuilding: true
    collidesAir: false
	despawnShake: 1.75
	hitShake: 1.75
    pierce: true
    height: 5
    width: 5

    splashDamageRadius: 13
    splashDamage: 23
    pierceCap: 3
    lifetime: 60
    damage: 15
    speed: 1.5

    hitEffect: flakExplosion

    trailInterval: 6.5
    trailColor: ffa665

	lightColor: ffa665
	lightOpacity: 0.7
	lightRadius: 17
    }
}
    }

{
name: large-laser-mount
    
    predictTarget: false
    rotationLimit: 15
    baseRotation: 15
    rotateSpeed: 1.8
    inaccuracy: 11
    rotate: true
    shadow: 20
    shootY: 9
    recoil: 4
    shake: 6
    x: 15
    y: 2

    reload: 320

    shootSound: laser

shoot: {
    shotDelay: 15
    shots: 5
}

bullet: {
    type: LaserBulletType
    sideLength: 80
    sideWidth: 1.5
    sideAngle: 20
    length: 270
    width: 27.5

    damage: 132
    
    shootEffect: shockwave

    colors: [ ec7458aa, ff9c5a, ffffff ]
}
    }
]
