circleTarget: true
rotateSpeed: 12

health: 75
accel: 2.1
speed: 3

trailLength: 7.5

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 45

weapons: [
{
    x: 2
    y: 0

    reload: 5

    shootSound: pew
    
    ejectEffect: casing1
        
    bullet: {
        type: BasicBulletType
        ammoMultiplier: 2
        height: 9
        width: 7

        lifetime: 52.5
        damage: 5.5
        speed: 3
        
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
        
        shootSound: pew

        lightColor: fff8e8
        lightOpacity: 0.7
        lightRadius: 17.5
        }
    }
]
