rotateSpeed: 10.5
health: 360
speed: 1.95
accel: 1.7

trailLength: 9.5

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 52

targetFlags: [ factory, generator, unitAssembler, storage, battery, drill ]

weapons: [
{
    minShootVelocity: 0.75
    ignoreRotation: true
    inaccuracy: 15
    shootCone: 180
    shootY: 0
    x: 3
    y: 0

    reload: 105

    ejectEffect: none

    shootSound: none

shoot: {
    shotDelay: 15
    shots: 5
}

bullet: {
    type: BombBulletType
    height: 14
    width: 10

    splashDamageRadius: 36.5
    statusDuration: 90
    splashDamage: 32
    status: blasted
    damage: 23.5

    hitEffect: flakExplosion
    shootEffect: none
    smokeEffect: none

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 32
}
    }
]
