rotateSpeed: 10.5
fogRadius: 19.5

ammoType: pyratite
health: 360
accel: 0.25
speed: 2.5

trailLength: 9.5

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 52

targetFlags: [ generator, unitAssembler, factory, storage, battery, drill ]

weapons: [
{
    minShootVelocity: 0.75
    ignoreRotation: true
    inaccuracy: 5
    shootCone: 3
    shootY: 0
    x: 3
    y: 0

    reload: 75

    ejectEffect: none

    shootSound: none

shoot: {
    shotDelay: 18
    shots: 3
}

bullet: {
    type: BombBulletType
    height: 14
    width: 10

    splashDamageRadius: 36.5
    statusDuration: 180
    splashDamage: 74.5
    status: burning
    lifetime: 90
    damage: 52.5
    speed: 5.2

    hitEffect: flakExplosion
    shootEffect: none
    smokeEffect: none

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 72

    trailInterval: 3.2
    trailColor: fff8e8
    trailLength: 5
}
    }
]
