forceMultiTarget: true
rotateSpeed: 1.25
fogRadius: 36

trailLength: 14.5

weapons: [
    {
    name: quell-weapon
    layerOffset: -0.001
    rotationLimit: 115
    baseRotation: -45
    alternate: false
    rotateSpeed: 2
    rotate: true
    recoil: 1
    x: 13
    y: 0.65

    reload: 55

    shootSound: missileSmall

    bullet: { 
        type: BulletType
        spawnUnit: quell-missile
        keepVelocity: false
        collidesAir: false

        speed: 0

        smokeEffect: shootBigSmoke2
        shootEffect: shootBig
        }
    }

    {
    name: avert-weapon
    aiControllable: true
    layerOffset: -0.001
    controllable: false
    rotationLimit: 120
    rotateSpeed: 0.75
    autoTarget: true
    targetAir: false
    mirror: false
    rotate: true
    recoil: 1.65
    top: true
    x: 0
    y: 12.5

    velocityRnd: 0.4
    inaccuracy: 14.5
    reload: 32

    shootSound: blaster

    shoot: {
        shotDelay: 9
        shots: 18
        }

    bullet: {
        type: LaserBoltType
        collidesAir: false
        height: 9
	    width: 5

        buildingDamageMultiplier: 0.65

        lifetime: 65
        speed: 3.75
        damage: 38

        trailColor: c67fff
        trailLength: 3.2
        trailWidth: 1.5
            }
    }
]
