stepShake: 0.7
fogRadius: 29

health: 690

lightColor: 665c9f
lightOpacity: 0.7
lightRadius: 90

weapons: [
{
    name: atrax-weapon
    shootY: 3
    reload: 9
    recoil: 1
    x: 7
    y: 0

    ejectEffect: none

    shootSound: flame

    bullet: { 
        type: LiquidBulletType
        collidesAir: false
        liquid: slag

        lifetime: 57
        drag: 0.009
        damage: 13
        speed: 2.5

        shootEffect: shootSmall

	lightColor: ffa166
	lightOpacity: 0.7
	lightRadius: 32
        }
    }

{
    name: purple-missiles
    mirror: false
    shootY: 1
    shake: 5
    x: 4.15
    y: -5

    velocityRnd: 0.45
    inaccuracy: 15
    reload: 300
    recoil: 2
    shake: 13
    
    shootSound: missile

    shootStatusDuration: 120
    shootStatus: slow
    shoot: {
        shotDelay: 24
        shots: 3
    }

    bullet: {
        type: MissileBulletType
        collidesGround: true
        collidesTiles: false
        keepVelocity: false
        collidesAir: false
        despawnShake: 9
        shrinkX: 0.25
        shrinkY: 0.5
        drag: -0.003
        height: 11
        width: 11

        splashDamageRadius: 23
        lightningLength: 5
        lightningDamage: 9
        collidesTeam: true
        homingPower: 0.35
        splashDamage: 32
        homingRange: 32
        lightning: 3
        lifetime: 80
        damage: 16
        speed: 2.5

        despawnEffect: blastExplosion
        hitEffect: blastExplosion

        lightningColor: ffffff
        frontColor: ffffff
        trailColor: bf92f9
        trailInterval: 12
        backColor: bf92f9

        lightColor: bf92f9
		lightOpacity: 0.7
		lightRadius: 23.5
        }
    }
]
