forceMultiTarget: true
legSplashDamage: 310
legSplashRange: 25

rotateSpeed: 0.8
speed: 0.25
armor: 11

weapons: [
{
    name: corvus-weapon
    shootSound: laserblast
    chargeSound: lasercharge
    shootCone: 15
    soundPitchMin: 1
    top: false
    mirror: false
    shake: 14
    shootY: 5
    x: 0
    y: 0

    effects: [
    {
        type: ParticleEffect
        region: corvus-weapon-heat
        sizeFrom: 50
        length: 0

        lifetime: 45
        particles: 1

        colorFrom: ffb380
        colorTo: ffb380
        }
    ]

    reload: 1200
    recoil: 0

    cooldownTime: 1200

    shootStatusDuration: 540
    shootStatus: unmoving
    shoot: {
        firstShotDelay: 300
        lifetime: 1
    }

    parentizeEffects: true

    bullet: {
        type: LaserBulletType
        length: 485
        damage: 1350
        width: 90

        lifetime: 65

        lightningSpacing: 35
        lightningLength: 5
        lightningDelay: 1.1
        lightningLengthRand: 25
        lightningDamage: 230
        lightningAngleRand: 50
        largeHit: true
        lightColor: 98ffa9
        lightningColor: 98ffa9

        parentizeEffects: true
        chargeEffect: {
            type: MultiEffect
            effects: [
            {
                type: WaveEffect
                lifetime: 300
                sizeFrom: 70
                sizeTo: 7
                strokeFrom: 0
                strokeTo: 7
                colorFrom: 84f491
                colorTo: ffffff
                followParent: true
                rotWithParent: true
                }
            {
                type: WaveEffect
                startDelay: 120
                lifetime: 240
                sizeFrom: 0
                sizeTo: 15
                strokeFrom: 0
                strokeTo: 7
                colorFrom: 84f491
                colorTo: ffffff
                followParent: true
                rotWithParent: true
                }
            {
                type: WaveEffect
                startDelay: 290
                lifetime: 15
                sizeFrom: 150
                sizeTo: 15
                strokeFrom: 0
                strokeTo: 5
                colorFrom: 84f491
                colorTo: ffffff
                followParent: true
                rotWithParent: true
                }
            {
                type: WaveEffect
                startDelay: 300
                lifetime: 30
                sizeFrom: 0
                sizeTo: 120
                strokeFrom: 0
                strokeTo: 9
                colorFrom: 84f491
                colorTo: ffffff
                followParent: true
                rotWithParent: true
                }
            {
                type: WaveEffect
                startDelay: 310
                lifetime: 30
                sizeFrom: 0
                sizeTo: 230
                strokeFrom: 0
                strokeTo: 6
                colorFrom: 84f491
                colorTo: ffffff
                followParent: true
                rotWithParent: true
                }

            {
                type: ParticleEffect
                baseLength: 60
                length: -60
                cone: 360
                particles: 15
                lifetime: 300
                sizeFrom: 2.5
                sizeTo: 0
                colorFrom: 84f491
                colorTo: ffffff
                strokeFrom: 0.8
                strokeTo: 0.6 
                followParent: true
                rotWithParent: true
                }
            {
                type: ParticleEffect
                baseLength: 50
                length: -50
                cone: 360
                particles: 5
                lifetime: 300
                sizeFrom: 5
                sizeTo: 0
                colorFrom: 84f491
                colorTo: ffffff
                strokeFrom: 0.8
                strokeTo: 0.6 
                followParent: true
                rotWithParent: true
                }
            {
                type: ParticleEffect
                baseLength: 40
                length: -40
                cone: 360
                particles: 3
                lifetime: 300
                sizeFrom: 9
                sizeTo: 0
                colorFrom: 84f491
                colorTo: ffffff
                strokeFrom: 0.8
                strokeTo: 0.6 
                followParent: true
                rotWithParent: true
                }
            {
                type: ParticleEffect
                startDelay: 290
                baseLength: 120
                line: true
                length: -100
                cone: 360
                particles: 30
                lifetime: 15
                sizeFrom: 3
                sizeTo: 0
                colorFrom: 84f491
                colorTo: ffffff
                strokeFrom: 2
                strokeTo: 0.4 
                followParent: true
                rotWithParent: true
                }
            ]
        }

        healPercent: 50
        collidesTeam: true

        sideAngle: 15
        sideWidth: 0
        sideLength: 0
        colors: [ 98ffa9, ffffff ]
        }
    }

{
    name: laser-mount
    controllable: false
    layerOffset: -0.001
    baseRotation: -55
    rotationLimit: 75
    rotateSpeed: 1.3
    autoTarget: true
    alternate: false
    shootCone: 25
    mirror: true
    rotate: true
    recoil: 2
    x: 21
    y: 3

    reload: 120

    shoot: {
        firstShotDelay: 30
        shotDelay: 5
        shots: 5
    }

    ejectEffect: casing1
    shootSound: laser

    bullet: {
        type: LaserBoltType
        height: 30
	    width: 5

        splashDamageRadius: 20
        splashDamage: 32
        lifetime: 75
        damage: 70
        speed: 3

        parentizeEffects: true
        chargeEffect: {
            type: WaveEffect
            rotWithParent: true
            followParent: true
            sizeFrom: 7.5
            sizeTo: 0

            lifetime: 45

            colorFrom: 84f491
            colorTo: ffffff
        }
        hitEffect: {
            type: MultiEffect
            effects: [
            {
                type: WaveEffect
                rotWithParent: false
                followParent: false
                sizeFrom: 0
                sizeTo: 5

                lifetime: 15

                colorFrom: 84f491
                colorTo: ffffff
                }

            {
                type: ParticleEffect
                line: true
                length: 7.5
                cone: 360
                particles: 7
                lifetime: 15
                sizeFrom: 1.5
                sizeTo: 0
                colorFrom: 84f491
                colorTo: ffffff
                strokeFrom: 1.25
                strokeTo: 0.25            
                }
            ]
        }

        trailColor: 84f491
        frontColor: 84f491
        trailLength: 5.25
        backColor: ffffff
        trailWidth: 0.5
        }
    }
]
