forceMultiTarget: true
legSplashDamage: 310
legSplashRange: 25
fogRadius: 65

itemCapacity: 940
rotateSpeed: 0.8
speed: 0.25
armor: 11

abilities: [
{
    type: ShieldArcAbility
	region: enhancement-units-corvus-shield
    radius: 25
    angle: 120
	width: 8
	y: -9

	cooldown: 600
    regen: 1.8
    max: 2300
    }
{
	type: RegenAbility
	percentAmount: 0.025
	amount: 0.15
	}
]

weapons: [
{
    name: corvus-weapon
    shootCone: 15
	mirror: false
    top: false
	shootY: 5
    shake: 14
    x: 0
    y: 0

    reload: 1200
    recoil: 0

    cooldownTime: 1200

    shootStatusDuration: 540
    shootStatus: unmoving
    shoot: {
        firstShotDelay: 300
        lifetime: 1
    }

    parentizeEffects: true
	effects: [
    {
        type: ParticleEffect
        region: corvus-weapon-heat
        sizeFrom: 50
        length: 0

        lifetime: 45
        particles: 1

        colorFrom: ffb380
        colorTo: ffb380
        }
    ]

	chargeSound: lasercharge
	shootSound: laserblast
	soundPitchMin: 1

    bullet: {
        type: LaserBulletType
		collidesTeam: true
		largeHit: true
		sideLength: 0
		sideAngle: 15
		sideWidth: 0
        length: 485
        width: 90

		buildingDamageMultiplier: 1.13

		statusDuration: 300
		healPercent: 50
		status: melting
        lifetime: 65
		damage: 1350

		lightningLengthRand: 25
		lightningAngleRand: 50
        lightningSpacing: 35
		lightningDamage: 230
		lightningDelay: 1.1
        lightningLength: 5

		colors: [ 98ffa9, ffffff ]
		lightningColor: 98ffa9
		lightColor: 98ffa9

        parentizeEffects: true
        chargeEffect: {
            type: MultiEffect
            effects: [
            {
                type: WaveEffect
                lifetime: 300
                sizeFrom: 70
                sizeTo: 7
                strokeFrom: 0
                strokeTo: 7
                colorFrom: 84f491
                colorTo: ffffff
                followParent: true
                rotWithParent: true
                }
            {
                type: WaveEffect
                startDelay: 120
                lifetime: 240
                sizeFrom: 0
                sizeTo: 15
                strokeFrom: 0
                strokeTo: 7
                colorFrom: 84f491
                colorTo: ffffff
                followParent: true
                rotWithParent: true
                }
            {
                type: WaveEffect
                startDelay: 290
                lifetime: 15
                sizeFrom: 150
                sizeTo: 15
                strokeFrom: 0
                strokeTo: 5
                colorFrom: 84f491
                colorTo: ffffff
                followParent: true
                rotWithParent: true
                }
            {
                type: WaveEffect
                startDelay: 300
                lifetime: 30
                sizeFrom: 0
                sizeTo: 120
                strokeFrom: 0
                strokeTo: 9
                colorFrom: 84f491
                colorTo: ffffff
                followParent: true
                rotWithParent: true
                }
            {
                type: WaveEffect
                startDelay: 310
                lifetime: 30
                sizeFrom: 0
                sizeTo: 230
                strokeFrom: 0
                strokeTo: 6
                colorFrom: 84f491
                colorTo: ffffff
                followParent: true
                rotWithParent: true
                }

            {
                type: ParticleEffect
                baseLength: 60
                length: -60
                cone: 360
                particles: 15
                lifetime: 300
                sizeFrom: 2.5
                sizeTo: 0
                colorFrom: 84f491
                colorTo: ffffff
                strokeFrom: 0.8
                strokeTo: 0.6 
                followParent: true
                rotWithParent: true
                }
            {
                type: ParticleEffect
                baseLength: 50
                length: -50
                cone: 360
                particles: 5
                lifetime: 300
                sizeFrom: 5
                sizeTo: 0
                colorFrom: 84f491
                colorTo: ffffff
                strokeFrom: 0.8
                strokeTo: 0.6 
                followParent: true
                rotWithParent: true
                }
            {
                type: ParticleEffect
                baseLength: 40
                length: -40
                cone: 360
                particles: 3
                lifetime: 300
                sizeFrom: 9
                sizeTo: 0
                colorFrom: 84f491
                colorTo: ffffff
                strokeFrom: 0.8
                strokeTo: 0.6 
                followParent: true
                rotWithParent: true
                }
            {
                type: ParticleEffect
                startDelay: 290
                baseLength: 120
                line: true
                length: -100
                cone: 360
                particles: 30
                lifetime: 15
                sizeFrom: 3
                sizeTo: 0
                colorFrom: 84f491
                colorTo: ffffff
                strokeFrom: 2
                strokeTo: 0.4 
                followParent: true
                rotWithParent: true
                	}
            	]
        	}
        }
    }

{
    name: laser-mount
    controllable: false
    layerOffset: -0.001
	rotationLimit: 75
    baseRotation: -55
    rotateSpeed: 1.2
    autoTarget: true
    alternate: false
    shootCone: 25
    mirror: true
    rotate: true
    recoil: 2
    x: 20
    y: 3.5

    reload: 240

    shoot: {
        firstShotDelay: 30
        shotDelay: 5
        shots: 5
    }

    ejectEffect: casing1
    shootSound: laser

    bullet: {
        type: LaserBoltType
        collidesAir: false
        height: 30
	    width: 5

        splashDamageRadius: 10
        splashDamage: 45
        lifetime: 90
        damage: 70
        speed: 3

        parentizeEffects: true
        chargeEffect: {
            type: WaveEffect
            rotWithParent: true
            followParent: true
            sizeFrom: 7.5
            sizeTo: 0

            lifetime: 45

            colorFrom: 84f491
            colorTo: ffffff
        }
        hitEffect: {
            type: MultiEffect
            effects: [
            {
                type: WaveEffect
                rotWithParent: false
                followParent: false
                sizeFrom: 0
                sizeTo: 12

                lifetime: 15

                colorFrom: 84f491
                colorTo: ffffff
                }

            {
                type: ParticleEffect
                line: true
                length: 13.5
                cone: 360
                particles: 7
                lifetime: 15
                sizeFrom: 1.5
                sizeTo: 0
                colorFrom: 84f491
                colorTo: ffffff
                strokeFrom: 1.25
                strokeTo: 0.25            
                }
            ]
        }

        trailColor: 84f491
        frontColor: 84f491
        trailLength: 5.25
        backColor: ffffff
        trailWidth: 0.5
        }
    }
{
    name: laser-mount
    controllable: false
    layerOffset: -0.001
    rotationLimit: 45
    rotateSpeed: 1.2
    autoTarget: true
    alternate: false
    shootCone: 25
    mirror: true
    rotate: true
    recoil: 2
    x: 9.75
    y: 12.5

    reload: 120

    shoot: {
        firstShotDelay: 30
        shotDelay: 5
        shots: 5
    }

    ejectEffect: casing1
    shootSound: laser

    bullet: {
        type: LaserBoltType
        collidesAir: false
        height: 30
	    width: 5

        splashDamageRadius: 10
        splashDamage: 32
        lifetime: 75
        damage: 70
        speed: 3

        parentizeEffects: true
        chargeEffect: {
            type: WaveEffect
            rotWithParent: true
            followParent: true
            sizeFrom: 7.5
            sizeTo: 0

            lifetime: 45

            colorFrom: 84f491
            colorTo: ffffff
        }
        hitEffect: {
            type: MultiEffect
            effects: [
            {
                type: WaveEffect
                rotWithParent: false
                followParent: false
                sizeFrom: 0
                sizeTo: 12

                lifetime: 15

                colorFrom: 84f491
                colorTo: ffffff
                }

            {
                type: ParticleEffect
                line: true
                length: 13.5
                cone: 360
                particles: 7
                lifetime: 15
                sizeFrom: 1.5
                sizeTo: 0
                colorFrom: 84f491
                colorTo: ffffff
                strokeFrom: 1.25
                strokeTo: 0.25            
                }
            ]
        }

        trailColor: 84f491
        frontColor: 84f491
        trailLength: 5.25
        backColor: ffffff
        trailWidth: 0.5
        }
    }

{
    name: hidden-plasma-launcher
    layerOffset: -0.001
    baseRotation: 180
    shootCone: 360
    rotate: false
    mirror: false
    shootY: 9
    x: 0
    y: -9

    velocityRnd: 0.2
    inaccuracy: 25
    recoil: -4.65
    reload: 360
    shake: 1

    shoot: { 
        type: ShootAlternate
        shotDelay: 8
        barrels: 3
        spread: 4
        shots: 12
    }

    shootSound: missile

    bullet: {
        type: MissileBulletType
        keepVelocity: false
        shrinkX: 0.3
        shrinkY: 0.6
        drag: -0.003
        height: 12
        width: 12

		buildingDamageMultiplier: 1.29

        splashDamageRadius: 26
		statusDuration: 180
		status: electrified
        collidesTeam: true
        splashDamage: 45
        homingPower: 0.7
        homingRange: 50
        healPercent: 25
        weaveScale: 5
        lifetime: 100
        weaveMag: 2
        speed: 2.25
        damage: 90

        despawnEffect: blastExplosion
        hitEffect: blastExplosion

        frontColor: ffffff
        trailColor: 62ae7f
        trailInterval: 15
        backColor: 62ae7f
        }
    }

{
    name: plasma-laser-mount
    targetSwitchInterval: 35
    controllable: false
    targetInterval: 20
    rotationLimit: 180
    baseRotation: -45
    autoTarget: true
    continuous: true
    alternate: false
    mirror: true
    rotate: true
    shadow: 20
    shootY: 7
    x: 18.5
    y: -7

    cooldownTime: 170
    rotateSpeed: 3.5
    reload: 170
    recoil: 1
    shake: 3

    shootSound: beam

    bullet: {
        type: ContinuousLaserBulletType
        collidesTeam: true
        collidesAir: false
        drawSize: 120
        maxRange: 90
        length: 95
        width: 4

	statusDuration: 90
	status: burning
        lifetime: 155
        damage: 15
        shake: 1

        incendChance: 0.03
        healPercent: 0.5
        incendSpread: 5
        incendAmount: 1

        shootEffect: shootHeal
        hitEffect: hitMeltHeal
        smokeEffect: none
        largeHit: false

        colors: [ 62ae7f, ffffff ]
        }
    }
]
