forceMultiTarget: true
targetAir: true
stepShake: 1.75
fogRadius: 28

itemCapacity: 150
health: 1050
armor: 11

lightOpacity: 0.7
lightRadius: 81.5

immunities: [ blasted ]

weapons: [
    {
    name: artillery
    shootCone: 30
	shake: 3.5
    recoil: 4
    x: 9.5
    y: 1

    reload: 60

    shootEffect: shootSmall
    shootSound: artillery
    ejectEffect: casing2

    bullet: {
        type: ArtilleryBulletType
        collidesTiles: true
        collidesAir: false
        shrinkX: 0.3
        shrinkY: 0.5
        height: 20
		width: 16
		shake: 2

		buildingDamageMultiplier: 1.21

        splashDamageRadius: 35
        splashDamage: 80
        knockback: 0.8
        lifetime: 148
        speed: 1.45
        damage: 60

        hitEffect: blastExplosion

        trailEffect: artilleryTrail
        trailColor: f9c27a
        frontColor: fff8e8
        backColor: f9c27a
        trailInterval: 9.5
        trailLength: 3
        trailWidth: 1
		trailSize: 4
        }
    }

    {
    name: mount-weapon
    controllable: false
    rotationLimit: 75
    autoTarget: true
    shootCone: 25
	mirror: false
    rotate: true
    x: 6
    y: -4

    inaccuracy: 5
    reload: 7.5
    
    ejectEffect: casing1
    shootSound: shoot

    bullet: {
        type: BasicBulletType
        collidesAir: true
        height: 8
		width: 4

        buildingDamageMultiplier: 0.83

        lifetime: 55
        damage: 7
        speed: 3

        trailColor: f9c27a
        trailLength: 3.2
        trailWidth: 1.5
        }
    }
]
