boostMultiplier: 2
stepShake: 0.125
trailLength: 8
fogRadius: 27.5

health: 190
speed: 0.65

lightColor: 98ffa9
lightOpacity: 0.7
lightRadius: 60

abilities: [
{
    type: RepairFieldAbility
    amount: 15
    reload: 210
    range: 50
    }
]

weapons: [
    {
    name: heal-weapon
    alternate: false
    shootY: 2
    recoil: 2
    x: 4.5

    reload: 40

    ejectEffect: none

    shootSound: lasershoot

    bullet: {
        type: LaserBoltBulletType
        collideTerrain: true
        collidesTeam: true
        speed: 3.85

        healPercent: 5
        lifetime: 45
        damage: 26

        frontColor: ffffff
        backColor: 84f491
        }
    }
]
