boostMultiplier: 2
trailLength: 8
fogRadius: 25

health: 190
speed: 0.65

weapons: [
    {
    name: heal-weapon
    alternate: false
    shootY: 2
    recoil: 2
    x: 4.5

    reload: 40

    ejectEffect: none

    shootSound: lasershoot

    bullet: {
        type: LaserBoltBulletType
        collidesTeam: true
        speed: 3.85

        healPercent: 5
        lifetime: 45
        damage: 26

        backColor: 84f491
        frontColor: ffffff
        }
    }
]
