forceMultiTarget: true
fogRadius: 34.5

itemCapacity: 2150

weapons: [
    {
    name: reign-weapon
    shootCone: 45
    recoil: 5
    x: 21.5
    y: 1

    shootY: 11
    reload: 9
    shake: 2

    ejectEffect: casing4
    shootSound: bang

    bullet: {
        type: BasicBulletType
        pierce: true
        height: 33
        width: 14

        splashDamageRadius: 13
        fragRandomSpread: 30
        fragVelocityMin: 0.4
        splashDamage: 18
        fragBullets: 3
        fragLifeMin: 0
        pierceCap: 10
        lifetime: 15
        damage: 80
        speed: 19

        hitEffect: blastExplosion
        shootEffect: shootBig

        fragBullet: {
            type: BasicBulletType
            pierceBuilding: true
            pierce: true
            height: 10
            width: 10

            splashDamageRadius: 10
            splashDamage: 15
            pierceCap: 3
            lifetime: 20
            damage: 17
            speed: 5

            hitEffect: flakExplosion
        	}
        }
    }

    {
    name: large-artillery
    aiControllable: true
    controllable: false
    autoTarget: true
    shootCone: 360
    mirror: false
    shootY: 2
    x: 11.5
    y: -1.5

    inaccuracy: 2.5
    reload: 280

    shoot: { 
        shotDelay: 18
        shots: 5
    }

    ejectEffect: casing1
    shootSound: laser

    bullet: {
        type: BasicBulletType
        collidesGround: false
        collidesAir: true
        height: 10
	    width: 7

        splashDamageRadius: 21
        homingPower: 0.55
        splashDamage: 45
        homingRange: 60
        weaveScale: 7
        weaveMag: 4.5
        lifetime: 35
        damage: 90
        speed: 7

        despawnEffect: blastExplosion
        hitEffect: blastExplosion

        trailColor: ff7538
        frontColor: ff7538
        trailLength: 6.75
        backColor: ff7538
        trailWidth: 2.5
        }
    }

    {
    name: air-def-reign
    aiControllable: true
    controllable: false
    rotationLimit: 120
    rotateSpeed: 0.8
    autoTarget: true
    shootCone: 90
    mirror: false
    rotate: true
    x: 11.5
    y: -2

    inaccuracy: 2.5
    reload: 280

    shoot: { 
        shotDelay: 18
        shots: 5
    }

    ejectEffect: casing1
    shootSound: laser

    bullet: {
        type: BasicBulletType
        collidesGround: false
        collidesAir: true
        height: 10
	width: 7

        splashDamageRadius: 21
        homingPower: 0.35
        splashDamage: 45
        homingRange: 60
        weaveScale: 7
        weaveMag: 4.5
        lifetime: 35
        damage: 90
        speed: 7

        despawnEffect: blastExplosion
        hitEffect: blastExplosion

        trailColor: ff7538
        trailLength: 6.75
        trailWidth: 2.5
        }
    }

    {
    name: repair-weapon-Reign
    type: RepairBeamWeapon
    rotationLimit: 160
    baseRotation: 25
    rotateSpeed: 1.5
    mirror: false
    rotate: true
    x: -10.5
    y: -3

    repairSpeed: 0.8
    beamWidth: 0.6
    shootY: 4.5

    laserColor: ffa665

    bullet: {
        maxRange: 115
        }
    }
]
