rotateSpeed: 0.45
stepShake: 5.75
fogRadius: 55

itemCapacity: 1800
health: 17500
armor: 24

lightColor: 665c9f
lightOpacity: 0.7
lightRadius: 230

immunities: [ sapped, spore-slowed, wet ]

abilities: [
{
    type: ShieldArcAbility
    region: enhancement-units-toxopid-shield-right
    angleOffset: -55
    radius: 25
    angle: 60
    width: 5.5
    y: -7

    cooldown: 900
    regen: 2.5
    max: 2450
    }
{
    type: ShieldArcAbility
    region: enhancement-units-toxopid-shield-left
    angleOffset: 55
    radius: 25
    angle: 60
    width: 5.5
    y: -7

    cooldown: 900
    regen: 2.5
    max: 2450
    }
]

weapons: [
{
    name: large-purple-mount
    rotationLimit: 60
    rotateSpeed: 2
    rotate: true
    shadow: 12
    recoil: 3
    shootY: 7
    shake: 17
    x: 11
    y: -5

    reload: 50

    ejectEffect: casing1

    shootSound: shootBig

    shoot: {
        type: ShootSpread
        spread: 17
        shots: 2
    }

    bullet: {
        type: ShrapnelBulletType
        length: 90
        width: 25

        serrationSpaceOffset: 60
        serrationFadeOffset: 0
        serrationLenScl: 7
        serrationWidth: 6
        serrations: 10
        damage: 290

        shootEffect: sparkShoot
        smokeEffect: sparkShoot

        fromColor: bf92f9
        toColor: 6d56bf
        }
    }

{
    name: toxopid-cannon
    rotationLimit: 25
    rotateSpeed: 0.1
    mirror: false
    rotate: true
    shadow: 30
    shootY: 22
    recoil: 10
    shake: 32
    y: -14
    x: 0

    reload: 1950

    ejectEffect: casing3

    shootSound: artillery

    shootStatusDuration: 350
    shootStatus: slow

    bullet: {
        type: ArtilleryBulletType
        collidesTiles: true
        collidesAir: false
        despawnShake: 17
        knockback: 0.8
        collides: true
        hitShake: 17
        height: 25
        width: 25

        splashDamageRadius: 80
        lightningDamage: 115
        lightningLength: 20
        statusDuration: 720
        ammoMultiplier: 4
        splashDamage: 750
        lightOpacity: 0.6
        fragLifeMin: 0.3
        lightRadius: 40
        fragBullets: 9
        status: sapped
        lifetime: 196
        lightning: 9
        damage: 320
        speed: 2.1

        smokeEffect: shootBigSmoke2
        hitEffect: sapExplosion

        lightningColor: bf92f9
        lightColor: 665c9f
        frontColor: bf92f9
        backColor: 6d56bf

        fragBullet: { 
            type: ArtilleryBulletType
            collidesTiles: false
            collidesAir: false
            despawnShake: 11
            knockback: 0.8
            hitShake: 11
            height: 18
            width: 18

            splashDamageRadius: 70
            lightningDamage: 70
            statusDuration: 540
            lightningLength: 6
            lightOpacity: 0.5
            splashDamage: 196
            lightRadius: 30
            status: sapped
            lifetime: 110
            lightning: 2
            damage: 98
            speed: 1.7

            smokeEffect: shootBigSmoke2
            hitEffect: sapExplosion

            lightningColor: bf92f9
            lightColor: 665c9f
            frontColor: bf92f9
            backColor: 6d56bf
            }
        }
    }

{
name: hidden-purple-flamethrower-mount

    layerOffset: -0.001
    rotationLimit: 45
    rotateSpeed: 1.5
    shootCone: 30
    mirror: false
    rotate: true
    recoil: 3
    shake: 12
    x: 0
    y: 8.5

    inaccuracy: 3.2
    reload: 150

    shootEffect: shootSmall
    shootSound: artillery
    ejectEffect: casing2

shoot: {
    shotDelay: 9
    shots: 5
}

bullet: {
    type: BasicBulletType
    sprite: enhancement-units-circle-bullet
    collideTerrain: true
    collidesAir: false
    despawnShake: 3
    pierceCap: 5
    pierce: true
    shrinkX: 0.5
    shrinkY: 0.35
    hitShake: 3
    height: 12
    width: 12

    splashDamageRadius: 41.5
    lightningDamage: 16.5
    lightningLength: 7.5
    statusDuration: 180
    splashDamage: 81.5
    lifetime: 72.5
    status: sapped
    lightning: 3
    damage: 62.5
    speed: 2.5

    hitEffect: flakExplosion
    shootEffect: shootBig

    lightningColor: ffffff
    trailInterval: 3.5
    trailColor: bf92f9
    frontColor: ffffff
    backColor: bf92f9
    trailLength: 7.2
    trailWidth: 4.1
    trailSize: 5

    lightColor: bf92f9
    lightOpacity: 0.7
    lightRadius: 31
}
    }

{
    name: purple-missiles
    layerOffset: -0.001
    baseRotation: -25
    shootCone: 120
    mirror: true
    shootY: 3.5
    shake: 11.5
    x: 13.5
    y: 9

    velocityRnd: 0.5
    inaccuracy: 15
    recoil: 1.5
    reload: 420

    shoot: { 
        shotDelay: 12
        shots: 3
    }

    shootSound: missile

    bullet: {
        type: MissileBulletType
        keepVelocity: false
        despawnShake: 15
        hitShake: 15
        shrinkX: 0.3
        shrinkY: 0.6
        drag: -0.003
        height: 11
        width: 11

        splashDamageRadius: 16
        lightningLength: 5
        lightningDamage: 9
        collidesTeam: true
        splashDamage: 45
        homingPower: 0.96
        homingRange: 55
        weaveScale: 5
        lifetime: 120
        lightning: 3
        weaveMag: 2
        speed: 2.25
        damage: 25

        despawnEffect: blastExplosion
        hitEffect: blastExplosion

        lightningColor: ffffff
        frontColor: ffffff
        trailColor: bf92f9
        trailInterval: 15
        backColor: bf92f9

        lightColor: bf92f9
        lightOpacity: 0.7
        lightRadius: 31
        }
    }

{
    name: purple-missiles
    layerOffset: -0.001
    baseRotation: -25
    shootCone: 120
    mirror: true
    shootY: 3.5
    shake: 11.5
    x: 17.5
    y: 3.5

    velocityRnd: 0.5
    inaccuracy: 15
    recoil: 1.5
    reload: 600

    shoot: { 
        shotDelay: 12
        shots: 3
    }

    shootSound: missile

    bullet: {
        type: MissileBulletType
        keepVelocity: false
        despawnShake: 15
        hitShake: 15
        shrinkX: 0.3
        shrinkY: 0.6
        drag: -0.003
        height: 11
        width: 11

        splashDamageRadius: 16
        lightningLength: 5
        lightningDamage: 9
        collidesTeam: true
        splashDamage: 45
        homingPower: 0.96
        homingRange: 55
        weaveScale: 5
        lifetime: 120
        lightning: 3
        weaveMag: 2
        speed: 2.25
        damage: 25

        despawnEffect: blastExplosion
        hitEffect: blastExplosion

        lightningColor: ffffff
        frontColor: ffffff
        trailColor: bf92f9
        trailInterval: 15
        backColor: bf92f9

        lightColor: bf92f9
        lightOpacity: 0.7
        lightRadius: 31
        }
    }
]
