rotateSpeed: 0.9
stepShake: 12.5
fogRadius: 29

itemCapacity: 350
health: 8900
speed: 0.32
armor: 11

lightColor: 98ffa9
lightOpacity: 0.7
lightRadius: 125

trailLength: 15

immunities: [ burning ]

weapons: [
{
name: vela-weapon

    continuous: true
    mirror: false
    shootY: 14
    top: false
    recoil: 0
    shake: 21
    x: 0
    y: 0

    cooldownTime: 200
    reload: 155

    shootStatusDuration: 180
    shootStatus: slow

shoot: {
    firstShotDelay: 60

    lifetime: 1
}

    chargeSound: lasercharge2
    shootSound: beam

    parentizeEffects: true

effects: [
{
    type: ParticleEffect
    region: vela-weapon-heat
    sizeFrom: 50
    ength: 0

    lifetime: 30
    particles: 1

    colorFrom: ffb380
    colorTo: ffb380
    }
]

bullet: {
    type: ContinuousLaserBulletType
    collidesTeam: true
	despawnShake: 13
    drawSize: 420
	hitShake: 13
    length: 180
    shake: 5.5

    lifetime: 160
    damage: 45

    incendChance: 0.1
    incendSpread: 5
    incendAmount: 1

    healPercent: 5

    chargeEffect: greenLaserChargeSmall
    despawnEffect: smokeCloud
    hitEffect: hitMeltHeal
    smokeEffect: none

    colors: [ 98ffa9, ffffff ]
    lightColor: 98ffa9
    lightOpacity: 0.7
}
    }

{
name: repair-beam-weapon-center-large

    type: RepairBeamWeapon
    rotationLimit: 90
    shootY: 6
    x: 5
    y: -2.5

    repairSpeed: 1.4
    beamWidth: 0.8

bullet: {
    maxRange: 120
}
    }

{
name: laser-mount

    controllable: false
    layerOffset: -0.001
    baseRotation: -135
    rotationLimit: 25
    rotateSpeed: 0.8
    autoTarget: true
    alternate: false
    shootCone: 360
    mirror: true
    rotate: true
    recoil: 2
    shake: 7
    x: 14.5
    y: -1.5

    inaccuracy: 1.75
    reload: 180

shoot: {
    firstShotDelay: 45
    shotDelay: 15
    shots: 3
}

    ejectEffect: casing1
    shootSound: laser

bullet: {
    type: LaserBoltType
    despawnShake: 5
    hitShake: 5
    height: 9
	width: 5

    splashDamageRadius: 20
    homingPower: 0.6
    splashDamage: 48
    homingRange: 50
	healPercent: 9
    weaveScale: 5
    lifetime: 40
	weaveMag: 3
    damage: 96
    speed: 4

    trailColor: 84f491
    lightColor: 84f491
    frontColor: 84f491
    trailLength: 5.25
    backColor: ffffff
    trailWidth: 1.75

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 25

    despawnEffect: blastExplosion
    hitEffect: blastExplosion
    parentizeEffects: true

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    sizeFrom: 7.5
    sizeTo: 0

    lifetime: 45

    colorFrom: 84f491
    colorTo: ffffff
    }
}
    }

{
name: plasma-missile-mount

    rotationLimit: 75
    rotateSpeed: 1.5
    shootCone: 60
    rotate: true
    recoil: 3
    shake: 21
    x: 11
    y: -8

    inaccuracy: 2.5
    reload: 420

    shootEffect: shootSmall
    shootSound: artillery
    ejectEffect: casing2

bullet: {
    type: EmpBulletType
    sprite: enhancement-units-circle-bullet
    collidesTiles: true
    collidesAir: false
    despawnShake: 25
    hitShake: 25
    shrinkX: 0.5
    shrinkY: 0.25
    height: 18
    width: 18

    buildingDamageMultiplier: 1.21

    splashDamageRadius: 27
    statusDuration: 300
    status: electrified
    splashDamage: 120
    healPercent: 21
    knockback: 0.8
    lifetime: 180
    speed: 1.25
    damage: 140

    smokeEffect: shootBigSmoke2
    hitEffect: hitEmpSpark

    hitSound: plasmaboom

    trailEffect: artilleryTrail
    trailColor: 84f491
    lightColor: 84f491
    frontColor: ffffff
    backColor: 84f491
    trailLength: 21
    trailWidth: 4.5

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 75

hitEffect: {
    type: WaveEffect
    startDelay: 0
    lifetime: 20

    strokeFrom: 4
    sizeFrom: 75
    strokeTo: 4
    strokeTo: 0
    sizeTo: 75

    colorFrom: 84f491
    colorTo: 84f491
    }
}
    }
]
